<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="/Users/mac/Desktop/amazon/assets/icon.png" href="Favicon_Image_Location" />
    <title>Amazon</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark nav-bg">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="" loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Deliver to</a>
                        <a class="nav-link active" href="#"> <i class="fa fa-globe"></i> Pakistan</a>
                    </li>
                    <div class="nav-item">
                        <form class="form-block my-2 my-lg-0">
                            <div class="input-group mb-2 ">
                                <div class="input-group-prepend">
                                    <div class="input-group-text search-category">
                                        Cell Phones & Accessories &nbsp; <i class="fa fa-caret-down"></i></div>
                                </div>
                                <input type="text" class="form-control"
                                    style="border-top-right-radius: 0px;border-bottom-right-radius: 0px;"
                                    id="inlineFormInputGroup" size="50">
                                <div class="input-group-prepend">
                                    <div class="input-group-text" style="background-color: #febd69;
                                    background-image: none;
                                    border: none;
                                    width: 45px;border-top-right-radius:4px;border-bottom-right-radius: 4px;"><i
                                            class="fa fa-search"></i></div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <li class="nav-item ">
                        <a class="nav-link" href="#"></a>
                        <a class="nav-link active pt-4" href="#"><img src="images/usa.png" width="20" height="16"
                                alt=""> <i class="fa fa-caret-down"></i></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Hello, Sign in</a>
                        <a class="nav-link active" href="#">Account & Lists <i class="fa fa-caret-down"></i></a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link " href="#">Returns</a>
                        <a class="nav-link active" href="#">& Orders</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" style="color:#f08804;" href="#">0</a>
                        <a class="nav-link active" href="#"><i class="fa fa-shopping-basket"></i> Cart</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid lower-nav">
            <div class="row py-2">
                <div class="col-md-6 pl-4">
                    <span><i class="fa fa-caret-down"></i> All</span>
                    <span>Today's Deals</span>
                    <span>Customer Service</span>
                    <span>Registry</span>
                    <span>Gift Cards</span>
                    <span>Sell</span>
                </div>
                <div class="col-md-6 covid-msg px-4">
                    <span>
                        Amazon's response to Covid-19
                    </span>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid">
        <div class="row topbar ">
            <div class="col-md-6 topbar1 pl-4">
                <p>1-24 of over 60,000 results</p>
            </div>
            <div class="col-md-6  topbar2 px-4">
                <button>
                    Sorted by:Featured <i class="fa fa-caret-down"></i>
                </button>
            </div>
        </div>
        <!-- 2nd nav for testing purposes -->
        <!-- <div class="row topbar px-4">
            <div class="col-md-6 topbar1">
                <p>1-24 of over 60,000 results</p>
            </div>
            <div class="col-md-6  topbar2">
                <button>
                   Sorted by:Featured <i class="fa fa-caret-down"></i>
                </button>
            </div>
        </div> -->
        <div class="row section">
            <div class="col-md-2 section1 pl-4">
                <div class="row">
                    <div class="col-md-12 headline">
                        <h6><b>Climate Pledge Friendly</b></h6>
                        <input type="checkbox">
                        <p class="checkboxp">Climate Pledge Friendly</p>
                        <h6><b>Department</b></h6>
                        <p class="sub-category">Accessories</p>
                        <p class="sub-category">Cases, Holsters & Clips</p>
                        <p class="sub-category">Cell Phones</p>
                        <h6><b>Avg. Customer Review</b></h6>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>& up



                    </div>
                    <div class="col-md-12 headline">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>& up
                    </div>
                    <div class="col-md-12 headline">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>& up
                    </div>
                    <div class="col-md-12 headline">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>& up
                    </div>
                    <div class="col-md-12 headline pb-3">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>& up
                    </div>
                    <div class="col-md-12 checkboxes">
                        <h6><b>Featured Brands</b></h6>
                        <input type="checkbox">
                        <p class="checkboxp">Climate Pledge Friendly</p>
                        <input type="checkbox">
                        <p class="checkboxp">Climate Pledge Friendly</p>
                        <input type="checkbox">
                        <p class="checkboxp">Climate Pledge Friendly</p>
                        <input type="checkbox">
                        <p class="checkboxp">Climate Pledge Friendly</p>
                        <input type="checkbox">
                        <p class="checkboxp">Climate Pledge Friendly</p>
                        <input type="checkbox">
                        <p class="checkboxp">Climate Pledge Friendly</p>

                    </div>
                    <div class="col-md-12">
                        <h6><b>Price</b></h6>
                        <p>Under $25</p>
                        <p>$25 to $50</p>
                        <p>$50 to $100</p>
                        <p>$100 to $200</p>
                        <p CLASS="pb-3">$200 & Above</p>
                        <div class="input-group mb-2 ">
                            <div class="input-group-prepend">
                                <div class="input-group-text">$</div>
                            </div>
                            <input type="number" class="form-control" id="inlineFormInputGroup" placeholder="Min">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-prepend">
                                <div class="input-group-text">$</div>
                            </div>
                            <input type="number" class="form-control " id="inlineFormInputGroup" placeholder="Max">
                            <button type="button" class="btn btn-light btn-go ml-1">Go</button>
                        </div>
                        <h6 class="pt-3"><b>Amazon Certified</b></h6>



                    </div>
                    <div class="col-md-12">
                        <input type="checkbox"><span class="pl-2">Works with Alexa</span>
                        <h6 class="pt-3"><b>From Our Brands</b></h6>
                        <input type="checkbox"><span class="pl-2">Works with Alexa</span>
                        <h6 class="pt-3"><b>Packaging Option</b></h6>
                        <input type="checkbox"><span class="pl-1 pb-3">Frustration-Free Packaging</span>
                        <h6><b>New & Upcoming</b></h6>
                        <p>New Arrivals</p>
                        <p class="pb-3">Coming Soon</p>
                        <h6><b>Certifications</b></h6>
                        <input type="checkbox"><span class="pl-1 pb-3">Energy Star</span>
                        <h6>Amazon Global Store</h6>
                        <input type="checkbox"><span class="pl-1 pb-3"><b>Amazon Global Store</b>
                        </span>
                        <h6><b>Condition</b></h6>
                        <p>New</p>
                        <p>Renewed
                        </p>
                        <p>Used</p>
                        <h6><b>Seller</b></h6>
                        <input type="checkbox"><span class=" pb-3">Amazon Export Sales LLC. </span>
                        <input type="checkbox"><span class=" pb-3">Amazon.com </span><br>
                        <input type="checkbox"><span class=" pb-3">TechQueen </span><br>
                        <input type="checkbox"><span class=" pb-3">BikeSomeWhere </span><br>
                        <input type="checkbox"><span class=" pb-3">NonoUV </span><br>
                        <input type="checkbox"><span class=" pb-3">CosmeticMall. </span><br>
                        <input type="checkbox"><span class=" pb-3">RockSignal LLC </span><br>
                        <input type="checkbox"><span class=" pb-3">Amber World Wide </span><br>
                        <input type="checkbox"><span class=" pb-3">Backcountry </span><br>

                        <h6 class="py-3"><b>Availability</b></h6>
                        <input type="checkbox"><span class=" pb-3">Include Out of Stock </span><br>


                    </div>
                </div>
            </div>
            <div class="col-md-10 section2">
                <div class="row">
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <div class="col-md-12">

                                    <img src="/Users/mac/Downloads/Amazon/Assets/1.1.jpg" width="209px" height="223px">
                                </div>
                                <div class="col-md-12 title">
                                    <p>utilimedic UV8LED UV Light Sanitizer for Cell Phone | Car & Home Use | Eliminates
                                        99.9% of Bacteria and Viruses 8 UV-C LED Lights</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <img src="/Users/mac/Downloads/Amazon/Assets/1.2.jpg" width="223px" height="194px">
                                <div class="col-md-12">
                                </div>
                                <div class="col-md-12 title">
                                    <p>TOZO T10 Bluetooth 5.0 Wireless Earbuds with Wireless Charging Case IPX8
                                        Waterproof Stereo Headphones in Ear Built in...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <div class="col-md-12">
                                    <img src="/Users/mac/Downloads/Amazon/Assets/1.3.jpg" width="223px" height="194px">
                                </div>
                                <div class="col-md-12 title">
                                    <p>TOZO T6 True Wireless Earbuds Bluetooth Headphones Touch Control with Wireless
                                        Charging Case IPX8 Waterproof...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <div class="col-md-12">
                                    <img src="/Users/mac/Downloads/Amazon/Assets/1.4.jpg" width="223px" height="194px">


                                </div>
                                <div class="col-md-12 title">
                                    <p>Trianium Screen Protector Compatible for iPhone 13 / iPhone 13 Pro 2021 3 Pack
                                        6.1 inch Tempered Glass 9H Film - HD...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <div class="col-md-12">
                                    <img src="/Users/mac/Downloads/Amazon/Assets/2.1.jpg" width="223px" height="161px">
                                </div>
                                <div class="col-md-12 title">
                                    <p>SanDisk 128GB Extreme microSDXC UHS-I Memory Card with Adapter - Up to 160MB/s,
                                        C10, U3, V30, 4K, A2, Micro SD -...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <div class="col-md-12">
                                    <img style="margin-left: 80px;" src="/Users/mac/Downloads/Amazon/Assets/2.2.jpg"
                                        width="131px" height="223px">
                                </div>
                                <div class="col-md-12 title">
                                    <p>Stylus Pen for iPad with Palm Rejection, Active Pencil Compatible with
                                        (2018-2021) Apple iPad Pro (11/12.9 Inch),iPad Air...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <div class="col-md-12">
                                    <img src="/Users/mac/Downloads/Amazon/Assets/2.3.jpg" width="223px" height="222px">
                                </div>
                                <div class="col-md-12 title">
                                    <p>iPhone Charger, TAKAGI Lightning Cable 3PACK 6FT Nylon Braided USB Charging Cable
                                        High Speed Data Sync Transfer Cord...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <div class="col-md-12">
                                    <img src="/Users/mac/Downloads/Amazon/Assets/2.4.jpg" width="223px" height="222px">
                                </div>
                                <div class="col-md-12 title">
                                    <p>Ailun Glass Screen Protector Compatible for iPhone 13/13 Pro [6.1 Inch] Display 3
                                        Pack Tempered Glass,Case...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <div class="col-md-12">
                                    <img src="/Users/mac/Downloads/Amazon/Assets/3.1.jpg" width="218px" height="233px">

                                </div>
                                <div class="col-md-12 title">
                                    <p>Ailun Glass Screen Protector Compatible for iPhone 13/13 Pro [6.1 Inch] Display 3
                                        Pack Tempered Glass,Case...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <div class="col-md-12">
                                    <img src="/Users/mac/Downloads/Amazon/Assets/3.2.jpg" width="223px" height="172px">

                                </div>
                                <div class="col-md-12 title">
                                    <p>iPhone Charger [Apple MFi Certified] QIRUOZ 5Pack(3/3/6/6/10FT) Compatible iPhone
                                        12Pro Max/12Pro/12/11/Pro/Xs...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <div class="col-md-12">
                                    <img src="/Users/mac/Downloads/Amazon/Assets/3.3.jpg" width="223px" height="172px">

                                </div>
                                <div class="col-md-12 title">
                                    <p>Yootech Wireless Charger,Qi-Certified 10W Max Fast Wireless Charging Pad
                                        Compatible with iPhone 13/13 Pro/13...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <div class="col-md-12">
                                    <img src="/Users/mac/Downloads/Amazon/Assets/3.4.jpg" width="223px" height="211px">

                                </div>
                                <div class="col-md-12 title">
                                    <p>USB Wall Charger, LUOATIP 3-Pack 2.1A/5V Dual Port USB Cube Power Adapter Charger
                                        Plug Block Charging Box Brick...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <div class="col-md-12">
                                    <img src="/Users/mac/Downloads/Amazon/Assets/4.1.jpg" width="150px" height="223px">

                                </div>
                                <div class="col-md-12 title">
                                    <p>iOttie Velox Magnetic Wireless Charging Car Mount Air Vent Phone Holder.
                                        Compatible with MagSafe iPhones Including...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <img src="/Users/mac/Downloads/Amazon/Assets/4.2.jpg" width="223px" height="172px">
                                <div class="col-md-12">
                                </div>
                                <div class="col-md-12 title">
                                    <p>5 Pack (Apple MFi Certified) iPhone Charger 10 ft,Long Lightning Cable 10
                                        Foot,High Fast 10 Feet Apple Charging Cables...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <img style="margin-left: 50px;" src="/Users/mac/Downloads/Amazon/Assets/4.3.jpg"
                                    width="217px" height="232px">
                                <div class="col-md-12">
                                </div>
                                <div class="col-md-12 title">
                                    <p>Ailun Glass Screen Protector Compatible for iPhone 13/13 Pro [6.1 Inch] Display 3
                                        Pack Tempered Glass,Case...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <img src="/Users/mac/Downloads/Amazon/Assets/4.4.jpg" width="220px" height="233px">
                                <div class="col-md-12">
                                </div>
                                <div class="col-md-12 title">
                                    <p>utilimedic UV8LED UV Light Sanitizer for Cell Phone | Car & Home Use | Eliminates
                                        99.9% of Bacteria and Viruses 8 UV-C LED Lights...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <div class="col-md-12">
                                    <img src="/Users/mac/Downloads/Amazon/Assets/5.1.jpg" width="233px" height="192px">

                                </div>
                                <div class="col-md-12 title">
                                    <p>5 Pack (Apple MFi Certified) iPhone Charger 10 ft,Long Lightning Cable 10
                                        Foot,High Fast 10 Feet Apple Charging Cables...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <img src="/Users/mac/Downloads/Amazon/Assets/5.2.jpg" width="223px" height="218px">
                                <div class="col-md-12">
                                </div>
                                <div class="col-md-12 title">
                                    <p>iOttie Easy One Touch 5 Dashboard & Windshield Universal Car Mount Phone Holder
                                        Desk Stand for iPhone, Samsung, Moto,...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <div class="col-md-12">
                                    <img src="/Users/mac/Downloads/Amazon/Assets/5.3.jpg" width="136px" height="223px">

                                </div>
                                <div class="col-md-12 title">
                                    <p>UBeesize 51" Extendable Tripod Stand with Bluetooth Remote for iPhone Android
                                        Phone, Heavy Duty Aluminum,...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <div class="col-md-12">
                                    <img src="/Users/mac/Downloads/Amazon/Assets/5.4.jpg" width="136px" height="223px">

                                </div>
                                <div class="col-md-12 title">
                                    <p>10'' Ring Light with 50'' Extendable Tripod Stand, Sensyne LED Circle Lights with
                                        Phone Holder for Live Stream/Makeup/YouTube...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <div class="col-md-12">
                                    <img src="/Users/mac/Downloads/Amazon/Assets/6.1.jpg" width="208px" height="223px">

                                </div>
                                <div class="col-md-12 title">
                                    <p>SPIDERCASE Designed for iPhone 13 Pro Max Case, Crystal Clear Not Yellowing
                                        Military Grade Drop Protection Slim Thin Clear...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <div class="col-md-12">
                                    <img src="/Users/mac/Downloads/Amazon/Assets/6.2.jpg" width="223px" height="91px">

                                </div>
                                <div class="col-md-12 title">
                                    <p>Sony WF-1000XM4 Industry Leading Noise Canceling Truly Wireless Earbud Headphones
                                        with Alexa Built-in, Black</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <div class="col-md-12">
                                    <img src="/Users/mac/Downloads/Amazon/Assets/6.3.jpg" width="233px" height="233px">

                                </div>
                                <div class="col-md-12 title">
                                    <p>Ferilinso Designed for iPhone 13 Pro Screen Protector, 3 Pack HD Tempered Glass
                                        with 2 Pack Camera Lens...</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <div class="item ">
                            <div class="row box card-divider">
                                <div class="col-md-12">
                                    <img src="/Users/mac/Downloads/Amazon/Assets/6.4.jpg" width="223px" height="223px">

                                </div>
                                <div class="col-md-12 title">
                                    <p>Bose Sport Earbuds - Wireless Earphones - Bluetooth In Ear Headphones for
                                        Workouts and Running, Triple Black</p>
                                </div>
                                <div class="col-md-12 prizes">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 ">
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-center back-to-top text-white py-2">
        <div class="row">
            <div class="col-md-12">
                <p>Back to top</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="container text-white ">
                <div class="row">
                    <div class="col-md-3">
                        <h6>Get to Know Us</h6>
                        <ul>
                            <li>Careers</li>
                            <li>Blog</li>
                            <li>About Amazon</li>
                            <li>Investor Relations</li>
                            <li>Amazon Devices</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6>Make Money with Us</h6>
                        <ul>
                            <li>Sell products on Amazon</li>
                            <li>Sell on Amazon Business</li>
                            <li>Sell apps on Amazon</li>
                            <li>Become an Affiliate</li>
                            <li>Advertise Your Products</li>
                            <li>Self-Publish with Us</li>
                            <li>Host an Amazon Hub</li>
                            <li>See More Make Money with Us</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6>Amazon Payment Products</h6>
                        <ul>
                            <li>Amazon Business Card</li>
                            <li>Shop with Points</li>
                            <li>Reload Your Balance</li>
                            <li>Amazon Currency Converter</li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h6>Let Us Help You</h6>
                        <ul>
                            <li>Amazon and COVID-19</li>
                            <li>Your Account</li>
                            <li>Your Orders</li>
                            <li>Shipping Rates & Policies</li>
                            <li>Returns & Replacements</li>
                            <li>Manage Your Content and Devices</li>
                            <li>Amazon Assistant</li>
                            <li>Help</li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr class="footer-divider">
        </div>
        <div class="footer-sections-2">
            <div class="container text-white ">
                <div class="row">
                    <div class="col-md-2">
                        <h6>Amazon Music</h6>
                        <ul>
                            <li>Stream millions of songs</li>
                        </ul>
                        <h6>Sell on Amazon</h6>
                        <ul>
                            <li>Start a Selling Account</li>
                        </ul>
                        <h6>Start a Selling Account</h6>
                        <ul>
                            <li>Books With Free Delivery Worldwide</li>
                        </ul>
                        <h6>IMDb</h6>
                        <ul>
                            <li>Movies, TV & Celebrities</li>
                        </ul>
                        <h6>Ring</h6>
                        <ul>
                            <li>Smart Home Security Systems</li>
                        </ul>
                    </div>
                    <div class="col-md-1">
                        <h6>Amazon Advertising</h6>
                        <ul>
                            <li>Find, attract, and
                                engage customers</li>
                        </ul>
                        <h6>Amazon Business</h6>
                        <ul>
                            <li>Everything For
                                Your Business</li>
                        </ul>
                        <h6>Box Office Mojo</h6>
                        <ul>
                            <li>Find Movie
                                Box Office Data </li>
                        </ul>
                        <h6>IMDbPro</h6>
                        <ul>
                            <li>Get Info Entertainment
                                Professionals Need</li>
                        </ul>
                        <h6>eero WiFi</h6>
                        <ul>
                            <li>Stream 4K Video
                                in Every Room </li>
                        </ul>
                    </div>
                    <div class="col-md-1">
                        <h6> Amazon Drive</h6>
                        <ul>
                            <li>Cloud storage
                                from Amazon</li>
                        </ul>
                        <h6> AmazonGlobal</h6>
                        <ul>
                            <li>Ship Orders
                                Internationally</li>
                        </ul>
                        <h6> ComiXology</h6>
                        <ul>
                            <li>Thousands of
                                Digital Comics</li>
                        </ul>
                        <h6>Kindle Direct Publishing</h6>
                        <ul>
                            <li>Indie Digital & Print Publishing
                                Made Easy</li>
                        </ul>
                        <h6> Blink</h6>
                        <ul>
                            <li>Smart Security
                                for Every Home</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h6>6pm</h6>
                        <ul>
                            <li>Score deals
                                on fashion brands</li>
                        </ul>
                        <h6>Home Services</h6>
                        <ul>
                            <li>Experienced Pros
                                Happiness Guarantee</li>
                        </ul>
                        <h6> DPReview</h6>
                        <ul>
                            <li>Digital
                                Photography</li>
                        </ul>
                        <h6> Prime Video Direct</h6>
                        <ul>
                            <li>Video Distribution
                                Made Easy</li>
                        </ul>
                        <h6>Neighbors App</h6>
                        <ul>
                            <li>Real-Time Crime
                                & Safety Alerts</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h6>AbeBooks</h6>
                        <ul>
                            <li>Books, art
                                & collectibles</li>
                        </ul>
                        <h6>Amazon Ignite</h6>
                        <ul>
                            <li>Sell your original
                                Digital Educational
                                Resources</li>
                        </ul>
                        <h6>East Dane</h6>
                        <ul>
                            <li>Designer Men's
                                Fashion</li>
                        </ul>
                        <h6>Shopbop</h6>
                        <ul>
                            <li>Designer
                                Fashion Brands</li>
                        </ul>
                        <h6>Amazon Subscription Boxes</h6>
                        <ul>
                            <li>Top subscription boxes – right to your door</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h6>ACX</h6>
                        <ul>
                            <li>Audiobook Publishing
                                Made Easy</li>
                        </ul>
                        <h6>Amazon Web Services</h6>
                        <ul>
                            <li>Scalable Cloud
                                Computing Services</li>
                        </ul>
                        <h6> Fabric</h6>
                        <ul>
                            <li>Sewing, Quilting
                                & Knitting</li>
                        </ul>
                        <h6>Woot!</h6>
                        <ul>
                            <li>Deals and
                                Shenanigans</li>
                        </ul>
                        <h6>PillPack</h6>
                        <ul>
                            <li>Pharmacy Simplified</li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h6> Alexa</h6>
                        <ul>
                            <li>Actionable Analytics
                                for the Web</li>
                        </ul>
                        <h6>Audible</h6>
                        <ul>
                            <li>Listen to Books & Original
                                Audio Performances</li>
                        </ul>
                        <h6> Goodreads</h6>
                        <ul>
                            <li>Book reviews
                                & recommendations</liBook>
                            </li>
                        </ul>
                        <h6>Zappos</h6>
                        <ul>
                            <li>Shoes &
                                Clothing</li>
                        </ul>
                        <h6>Amazon Second Chance</h6>
                        <ul>
                            <li>Pass it on, trade it in, give it a second life</li>
                        </ul>
                    </div>

                </div>
                <div class="row text-center">
                    <div class="col-md-12">
                        <a href="">Conditions of Use</a>
                        <a href="">Privacy Notice</a>
                        <a href="">Interest-Based Ads</a>
                        <span>© 1996-2021, Amazon.com, Inc. or its affiliates</span>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>