.topbar {
    padding: 10px 0px;
    box-shadow: 0 0 10px #ddd;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.topbar1 p {
    font-size: 14px;
}

.topbar2 button {
    float: right;
    border: #D5D9D9 solid 1px;
    border-radius: 8px;
    color: #0F1111;
    background: #F0F2F2;
    box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
    font-size: 11px;
}

p {
    margin: 0px;
}

.section {
    height: auto;

}

.section1 {
    height: 100%;
    border-right: 2px solid #D5D9D9;
}

.section2 {
    height: 100%;

}

.item {
    height: auto;
    margin-top: 10px;
    padding: 15px;

}

.card-divider {
    height: 50%;
    border-bottom: 2px solid #c4c9c9;
    padding-bottom: 10px;
}

/* if we want to 
give fixed with 
and height  */

/* .section2 .row .card-divider img {
    width: 100%;
    height: 100%;
} */

.title {
    height: 30%;
    padding-top: 10px;


}

.title p {
    font-size: 14px;
    font-weight: 600;
}

.prizes .fa-star {
    color: orange;
}

.box {
    box-shadow: 1px 1px 6px rgba(0 0 10px, 0.2);
}

.headline {
    padding-top: 10px;
    /* padding-left:20px; */
}

.headline .checkboxp {
    display: inline;
}

.headline .fa-star {
    color: orange;
}

.checkboxes p {
    display: inline;
}

.btn-go {
    background-color: transparent !important;
    border: 1px solid #D5D9D9;
    box-shadow: 0 2px 5px 0 rgb(213 217 217 / 50%);
}

.sub-category {
    margin-left: 20px;
}

.input-group-text {
    /* These styling were pre-defined in bootstrap version so, i commented these in order to aviod over-feed or overflow*/
    /* display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: .375rem .75rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap; */
    background-color: #ffffff;
    border-right: none;
    /* border-radius: .25rem; */
}

.form-control {
    /* These styling were pre-defined in bootstrap version so, i commented these in order to aviod over-feed or overflow*/
    /* display: inline;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box; */
    border-left: none;
    border-radius: .25rem;
    /* transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out; */
}

.input-group>.custom-select:not(:last-child),
.input-group>.form-control:not(:last-child) {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.back-to-top {
    background-color: #37475A;
}

.footer {
    background-color: #232F3E;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer ul {
    list-style-type: none;
    text-align: left;
    padding-left: 0px;
}

.footer-divider {
    height: 1px;
    border-width: 0;
    color: gray;
    background-color: gray;
}

.footer-sections-2 {
    background-color: #131A22;
    padding: 30px 0;
    /* margin: 30px 0 0; */
}

.footer-sections-2 ul {
    list-style-type: none;
    text-align: left;
    padding-left: 0px;
    font-size: 10px;
    color: #999999;
}

.footer-sections-2 h6 {
    color: #DDDDDD;
    font-size: 11px;
}

footer .footer-sections-2 a,
span {
    color: #DDDDDD;
    font-size: 12px;
    padding-left: 10px;
}